{
  "ConnectionStrings": {
    "Default": "Data Source=106.12.27.1; Database=YoyoFreeTemplateDb; User ID=sa; Password=wer@@5566;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}